# Xcorgis-Backend

./: .gitignore  README.md  XCorgis.sln
XCorgis.API/: Program.cs  Startup.cs  WeatherForecast.cs  XCorgis.API.csproj  appsettings.json
XCorgis.API/Controllers/: DepartmentController.cs  ProductController.cs  WeatherForecastController.cs
XCorgis.API/Mapping/: MappingProfile.cs
XCorgis.API/Properties/: launchSettings.json
XCorgis.Domain/DTOs/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
XCorgis.Domain/Entities/: Department.cs  Product.cs  Stock.cs  StockItems.cs  StockLocations.cs
XCorgis.Domain/Interfaces/: IDepartmentRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
Xcorgis.DataAccess/: ApplicationContext.cs  Xcorgis.DataAccess.csproj
Xcorgis.DataAccess/Migrations/: 20211221124719_Initial_Migration.Designer.cs  20211221124719_Initial_Migration.cs  ApplicationContextModelSnapshot.cs
Xcorgis.DataAccess/Repositories/: DepartmentRepository.cs  GenericRepository.cs  ProductRepository.cs
Xcorgis.DataAccess/UnitOfWork/: UnitOfWork.cs
